alias lsa='ls -hal --color=tty'

# http://alias.sh/extract-most-know-archives-one-command
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

# http://alias.sh/short-cuts-tar

alias tart='tar tzvf'
alias tarc='tar czvf'
alias tarx='tar xzvf'


#http://alias.sh/copy-folder-remote-server
function copy_dir_to() {
tar czf - ${1} | ssh ${2} tar xzf - -C ${3}
}
